<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="miPane" onKeyPressed="#handleKeyPressed" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.learninvaders.QuestionController">
    <children>
        <ImageView fitHeight="774.0" fitWidth="1030.0" layoutX="-3.0">
            <image>
                <Image url="@../../../imagenes/fondoSolo.png" />
            </image>
        </ImageView>
        <Label fx:id="miLabel" alignment="TOP_LEFT" layoutX="61.0" layoutY="58.0" prefHeight="378.0" prefWidth="914.0" styleClass="myText" text="ejemplo" wrapText="true" />
        <HBox alignment="CENTER" layoutX="81.0" layoutY="446.0" prefHeight="100.0" prefWidth="865.0" spacing="200.0">
            <children>
                <RadioButton fx:id="q1" mnemonicParsing="false" onAction="#handleQone" text="Q1" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
               <toggleGroup>
                  <ToggleGroup fx:id="quest1" />
               </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="q2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleQtwo" text="Q2" textFill="WHITE" toggleGroup="$quest1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="q3" layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleQthree" text="Q3" textFill="WHITE" toggleGroup="$quest1">
                    <font>
                        <Font size="20.0" />
                    </font>
                </RadioButton>
            </children>
        </HBox>
    </children>
</AnchorPane>
